PORT=5000
MONGODB_URI=mongodb+srv://anoopag136:Anoopag321@cluster1.icuhuqt.mongodb.net/?appName=Cluster1
JWT_SECRET=ag_gems_project_anoop_manu_123
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app